export interface ITermsInfo {
  id: number;
  title: string;
  subtitle?: string;
  firstContents?: string[];
  secondContents?: string[];
}

export const personalTermsInfo: ITermsInfo[] = [
  {
    id: 1,
    title: '1. 개인정보의 처리목적',
    subtitle:
      '<석세스모드>는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.',
    firstContents: [
      '- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별, 인증, 회원자격 유지 관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급, 배송 등',
      '- 고객에 대한 편의제공, 귀사 및 제휴사(귀사 고객에 대한 상품 및 서비스 안내 등과 관련하여 제휴 계약을 체결한 자)의 상품 서비스 안내 및 판매, 사은, 판촉행사, 등의 마케팅 활동, 시장조사를 기반으로 한 컨설팅 자료 생성 및 상품, 서비스, 개발, 연구, 타사의 상품/서비스에 대한 안내 및 광고, 금융사고 조사, 분쟁 해결, 민원처리, 고객관리, 법령상 의무이행 등에 제공',
    ],
  },
  {
    id: 2,
    title: '2. 개인정보의 처리 및 보유기간',
    subtitle:
      '① <석세스모드>는 정보주체로부터 개인정보를 수집할 때 동의받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.',
    firstContents: ['② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.'],
    secondContents: [
      '- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지',
      '- 개인(신용)정보는 거래 종료일로부터 5년까지 보유 및 이용됩니다. 거래 종료일 후에는 금융사고 조사, 분쟁해결, 민원처리, 법령상 의무이행 및 리스크 관리업무만을 위하여 보유 및 이용됩니다.',
    ],
  },
  {
    id: 3,
    title: '3. 개인정보의 제3자 제공',
    subtitle:
      '본 계약과 관련하여 귀사가 본인으로부터 취득(수집) 한 개인(신용)정보는 「개인정보보호법」 제17조 및 제22조, 제24조,「신용정보의 이용 및 보호에 관한 법률」 제32조 및 제33조, 제34조, 「정보통신 이용촉진 및 정보보호 등에 관한 법률」 제24조의 2 에 따라 제3자에게 제공할 경우 본인의 사전동의를 얻어야 하는 정보입니다. 이에 본인은 귀사가 본인의 개인(신용) 정보를 아래와 같이 제3자에게 제공하는 것에 대해 동의합니다.',
    firstContents: [
      '① 동의를 얻은 경우(가)',
      '- 제공받는 기관: 관세청, 국세청',
      '- 제공 목적: 세무자료, 금융사고조사',
      '- 제공하는 항목: 사업자등록번호, 주민등록번호, 사후면세점 등록번호, 매출정보, 결제내역, 거래내역, 개인정보, 가맹점 정보 등',
      '- 보유기간: (제휴)계약(업무)종료시 또는 목적 달성시',
      '② 동의를 얻은 경우(나)',
      '- 법령에 정해진 의무 또는 수사목적으로 법령에서 정해진 절차와 방법에 따라 수사기관의 정당한 요청이 있는 경우',
      '③ 개인정보 취급 업무 위탁',
      '- 본인인증: 아임포트',
      '④ 업무내용',
      '- 휴대폰 본인 인증',
    ],
  },
  {
    id: 4,
    title: '4. 정보주체와 법정대리인의 권리․의무 및 행사방법',
    subtitle:
      '정보주체는 <석세스모드>에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.',
    firstContents: [
      '1. 개인정보 열람요구',
      '2. 개인정보에 오류 등이 있을 경우 정정 요구',
      '3. 삭제요구',
      '4. 처리정지 요구',
    ],
  },
  {
    id: 5,
    title: '5. 처리하는 개인정보 항목',
    firstContents: [
      '- 가맹점 및 개인정보: 상호명, 주소, 전화번호, 사업자번호, 생년월일, 계좌번호, 이메일, 예금주, 계좌은행 등',
      '- 거래내역정보: 결제, 매출정보, 거래건수, 거래금액, 거래일시, 승인번호, 거래물품정보, 가맹체결 여부 등',
      '- 기타거래내역 확인에 필요한 가맹점 신용정보',
      '- 접속IP/MAC Address, 쿠키, 접속일시, 이용기록, 결제기록 등 전자금융거래법에 따른 수집 정도',
    ],
  },
  {
    id: 6,
    title: '6. 개인정보의 파기',
    subtitle:
      '① <석세스모드>는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.',
    firstContents: ['② <석세스모드>는 다음의 방법으로 개인정보를 파기합니다.'],
    secondContents: [
      '- 전자적 파일 : 파일 삭제 및 디스크 등 저장매체 포맷',
      '- 수기(手記) 문서 : 분쇄하거나 소각',
    ],
  },
  {
    id: 7,
    title: '7. 개인정보의 안전성 확보조치',
    subtitle:
      '<석세스모드>는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.',
    secondContents: [
      '- 관리적 조치 : 내부관리계획 수립․시행, 직원․종업원 등에 대한 정기적 교육',
      '- 기술적 조치 : 개인정보처리시스템(또는 개인정보가 저장된 컴퓨터)의 비밀번호 설정 등 접근권한 관리, 백신소프트웨어 등 보안프로그램 설치, 개인정보가 저장된 파일의 암호화',
      '- 물리적 조치 : 개인정보가 저장․보관된 장소의 시건, 출입통제 등',
    ],
  },
  {
    id: 8,
    title: '8. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항',
    firstContents: [
      '① <석세스모드>는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.',
      '② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 스마트폰에 보내는 소량의 정보이며 이용자들의 스마트폰에 저장되기도 합니다.',
    ],
    secondContents: [
      '가. 쿠키의 사용목적: 이용자가 방문한 서비스에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.',
      '나. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.',
    ],
  },
  {
    id: 9,
    title: '9. 개인정보 보호책임자',
    subtitle:
      '<석세스모드>는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.',
    firstContents: ['▶ 개인정보 보호책임자'],
    secondContents: [
      '성명 : 주병천',
      '직책 : 대표',
      '연락처 : 02-6091-8011',
      '<postmaster@successmode.co.kr>',
    ],
  },
  {
    id: 10,
    title: '10. 개인정보 처리방침 변경',
    subtitle: '이 개인정보 처리방침은 2019. 12. 10.부터 적용됩니다.',
  },
];

export const serviceTermsInfo: ITermsInfo[] = [
  {
    id: 1,
    title: '제 1조 (용어의 정의)',
    firstContents: [
      '①“내국세환급서비스”란’ ‘외국인관광객 등에 대한 부가가치세 및 개별소비세 특례규정(이하 “특례규정”이라 한다)’에 따라 외국인관광객이 면세판매장에서 물품을 구입한 때에 환급창구운영사업자가 면세판매자를 대리하여 세액상당액을 환급 또는 송금해주는 서비스를 말합니다.',
      '②“Korea Tax Free Payments 서비스(이하 “KTP”라 한다)” 란 석세스모드(이하 “환급사업자”라 한다)가 환급창구운영사업자로서 이행하는 “내국세환급서비스”를 말합니다.',
      '③“가맹점”이란 이 약관을 승인하고 “KTP”의 가입을 신청한 후 “환급사업자”로부터 승낙을 받은 면세판매자를 말합니다.',
      '④“서비스 이용계약”은 서비스 이용을 위해 “환급사업자”와 “가맹점”간 계약을 이행하는 것을 말합니다.',
    ],
  },
  {
    id: 2,
    title: '제 2조 (서비스 가맹 이용 신청 방법)',
    firstContents: [
      '①“가맹점”이 “환급사업자”가 제공하는 서비스를 이용하고자 하는 경우, “환급사업자”가 제시하는 “가입 신청서”에 표기된 내용을 기재 후 제출하여야 합니다.',
      '②“가맹점”은 “환급사업자”에게 필요한 구비서류를 제출하여야 합니다.',
      '③“환급사업자”는 “KTP”의 원활한 제공을 위하여 필요한 경우에 한하여 추가서류를 요청할 수 있습니다.',
    ],
  },
  {
    id: 3,
    title: '제 3조 (서비스 가맹 이용 체결)',
    subtitle:
      '“환급사업자”는 면세판매자의 “KTP”의 신청에 대하여 승낙함을 원칙으로 합니다. 다만, “환급사업자”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.',
    firstContents: [
      '①본 계약서에 허위의 정보를 기재하거나, “환급사업자”가 제시하는 내용을 기재하지 않은 경우',
      '②가입신청자의 귀책 사유로 승인이 불가하거나 기타 규정한 제반 사항을 위반하는 경우',
    ],
  },
  {
    id: 4,
    title: '제 4조 (가맹정보의 변경)',
    subtitle:
      '“가맹점”은 “가맹점”의 기존 계약 시 기재하였던 정보가 변경될 경우 즉시 전화, 서면, 이메일 등을 이용하여 “환급사업자”에게 통지하여야 하며, 이에 필요한 구비서류를 체출하여 “환급사업자”의 동의를 구하여야 합니다. 이에 대한 통지가 없이 불이익이 생길 경우 “환급사업자”는 이에 책임을 지지 않습니다.',
  },
  {
    id: 5,
    title: '제 5조 (서비스 제공)',
    firstContents: [
      '①“환급사업자”는 “가맹점”을 대리하여 외국인관광객을 대상으로 “내국세환급서비스”를 이행합니다.',
      '②“환급사업자”는 “가맹점”이 “KTP”를 이용하는데 필요한 사항을 협의하거나 관련자료 등을 제공할 수 있습니다.',
      '③“환급사업자”는 천재지변, 긴급상황 등의 불가항력, 제 3자의 침해행위, 관할지방국세청, 관할세관장 등의 조치 등이 위 손해의 원인이 된 경우 책임은 면제됩니다. 단, 고의 또는 과실로 손해를 끼친 경우 그에 따른 책임을 집니다.',
      '④“환급사업자”는 “KTP”를 연중 무휴로 제공함에 있어, “KTP”와 관련된 시스템의 변동사항이 발생할 경우 “가맹점”에 통보합니다.',
    ],
  },
  {
    id: 6,
    title: '제 6조 (대금 정산 및 CMS출금이체)',
    firstContents: [
      '①“환급사업자”는 서비스 이용과 관련하여 “가맹점”을 방문한 외국인관광객에게 지급한 세액상당액을 ‘가맹점’에 APP 또는 홈페이지, 이메일 등으로 청구할 수 있습니다.',
      '②“가맹점”은 본 약관의 해당 ‘출금일’에 외국인관광객에게 지급한 세액상당액을 자동이체(CMS) 등의 방식으로 “환급사업자”에게 지급합니다.',
      '③"환급사업자”는 “가맹점”이 청구액을 해당 “출금일”에 지급하지 않을 경우 “가맹점”에 대한 “KTP”를 중지할 수 있습니다.',
    ],
  },
  {
    id: 7,
    title: '제 7조 (정보 보호)',
    subtitle:
      '“환급사업자”는 본 계약과 관련하여 “가맹점”의 정보를 철저히 관리해야 하며, “가맹점”이 제공하는 정보의 경우 제공•활용에 동의한 경우에 한하여 정보를 제공할 수 있습니다. 단, 계약이 해지된 이후에는 관련 법령이 정하는 바 이외에는 이용하지 않습니다',
  },
  {
    id: 8,
    title: '제 8조 (계약 유효기간)',
    subtitle:
      '본 약관은 “가맹점”과 “환급사업자”간 계약이 체결이 된 날로부터 효력이 발생하며, 유효기간은 3년으로 합니다. 다만, 어느 일방으로부터 계약만료일 전까지 해지 요청이 없을 경우 만일로부터 1년씩 유효기간을 연장하는 것으로 합니다.',
  },
  {
    id: 9,
    title: '제 9조 (약관 변경 공지)',
    subtitle:
      '“환급사업자”는 본 약관을 게시하며, 본 약관에 대한 변경이 있는 경우 변경내용을 홈페이지에 공지하여야 하며, 변경된 약관의 경우 효력 발생일로부터 15일 이내에 이의를 제기하지 않을 경우 본 약관에 동의한 것으로 간주합니다.',
  },
  {
    id: 10,
    title: '제 10조 (계약 해지)',
    subtitle:
      '“가맹점”은 일시적 휴업 등으로 인하여 “KTP”제공을 받지 못하는 경우 “환급사업자”에게 서비스 일시 정지를 신청할 수 있으며, “환급사업자” 또는 “가맹점”은 다음 각 호에 해당하는 사유가 발생하는 경우 “KTP”에 대한 이용계약을 해지할 수 있습니다.',
    firstContents: [
      '①“가맹점”이 본 약관을 위반 또는 관계법령을 위반한 경우',
      '②“가맹점” 신청 시 허위서류를 첨부 또는 타인의 명의를 사용한 경우',
      '③“가맹점”의 고의 또는 과실로 인하여 “환급사업자”에게 손해가 발생한 경우',
      '④“가맹점”을 방문한 외국인관광객으로부터 민원이 발생 또는 세액상당액을 지급한 사실이 허위일 경우',
      '⑤“가맹점” 또는 “환급사업자”가 “특례규정”의 지위를 상실한 경우',
      '⑥“환급사업자” 또는 “가맹점”이 부도, 청산, 화의, 신청 또는 지급불능 등으로 회사의 정상적인 운영이 어려울 경우',
      '⑦“환급사업자”가 본 약관을 위반 또는 관계법령을 위반한 경우',
      '⑧“환급사업자”의 고의 또는 과실로 “KTP”시스템 장애가 월 4회 이상 있을 경우',
    ],
  },
  {
    id: 11,
    title: '제 11조 (계약종료에 따른 조치)',
    subtitle:
      '“가맹점”과 “환급사업자”는 계약이 해지, 해제되는 경우 그 즉시 다음 각항의 조치를 취하여야 합니다.',
    firstContents: [
      '①“가맹점”은 “환급사업자”에게 납부하여야 할 손해배상액 및 이 외의 납부금이 있는 경우 즉시 납부하여야 합니다.',
      '②“가맹점”이 손해배상액 및 이 외의 납부급 관련하여 기간의 유예가 필요한 경우에는 “환급사업자”와 합의하에 그 이행일자 및 납부금액을 조정할 수 있습니다.',
      '③“가맹점은”은 “환급사업자”의 제 12조에 항거하여 저작물 및 소유물 등을 반납하여야 합니다.',
    ],
  },
  {
    id: 12,
    title: '제 12조 (저작권)',
    firstContents: [
      '①“환급사업자”는 “KTP”의 이행을 위해 필요한 각종 홍보물, 인쇄물, APP, 전산시스템 등을 “가맹점”에게 무상으로 임대 또는 제공할 수 있으며, “가맹점”은 이를 “KTP”의 이행을 위해 “환급사업자” 와 합의한 범위 내에서 사용해야 하고 “환급사업자”가 요청하는 경우 언제든지 반납하여야 합니다. 계약이 해지, 해제되는 경우 그 즉시 다음 각항의 조치를 취하여야 합니다.',
      '②“환급사업자”가 임대 또는 제공한 전 항의 품목에 대한 일체의 소유권, 저작권 등은 “환급사업자”에게 있으므로, “가맹점”이 “환급사업자”의 권리를 침해하는 경우 손해를 배상해야 합니다.',
      '③“가맹점”은 계약기간 중 계약을 임의 파기할 경우 “환급사업자”에게 본 조 제 1항에 대한 비용 등을 배상하여야 하되, 그 범위는 “환급사업자”가 임대, 제공한 품목에 한합니다. 단, “환급사업자”가 인정하는 특별한 사유가 있는 경우 “가맹점”이 배상해야 할 금액의 일부 또는 전부에 대한 지급을 유예 또는 면제할 수 있습니다.',
    ],
  },
  {
    id: 13,
    title: '제 13조 (손해배상)',
    subtitle:
      '“가맹점”과 “환급사업자”는 본 약관을 위반함으로써 발생하는 모든 책임을 각자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 배상하여야 합니다.',
  },
  {
    id: 14,
    title: '제 14조 (분쟁의 조정)',
    subtitle:
      '본 계약과 관련하여 “환급사업자”와 “가맹점”의 분쟁이 발생한 경우 서로의 상호 이해를 바탕으로 원만한 해결이 이뤄지게 하되, 서로 합의가 이뤄지지 않아, 소송을 제기하는 경우에는 “환급사업자”의 본점 소재지 관할법원의 전속관할로 합니다.',
  },
  {
    id: 15,
    title: '제 15조 (권리 의무의 양도 제한)',
    subtitle:
      '본 계약과 관련하여 “환급사업자”와 “가맹점”은 상대방의 사전 서면 동의 없이 약관에서 정한 당사자의 지위, 권리, 의무를 제 3자에게 양도, 이전 또는 이를 담보로 제공하는 등의 일체의 행위를 할 수 없습니다.',
  },
  {
    id: 16,
    title: '제 16조 (특약사항)',
    firstContents: [
      '①“환급사업자”는 본 약관에 규정되어 있지 않은 사항에 대해 부속약관을 규정할 수 있습니다.',
      '②본 약관에 정하지 아니한 사항과 본 약관의 해석에 관하여는 관계법령 또는 상관례를 따릅니다.',
      '③“환급사업자”와 “가맹점” 간에 본 계약 체결 이후 별도의 계약을 체결하는 경우 본 계약과 달리 정한 사항을 제외하고는 본 계약을 적용하기로 합니다.',
    ],
  },
];

export const cmsTermsInfo: ITermsInfo[] = [
  {
    id: 1,
    title: '01. 개인(신용)정보 수집 및 이용 동의',
    firstContents: [
      '- 수집 및 이용목적: CMS 출금이체를 통한 요금수납',
      '- 수집항목: 성명, 전화번호, 휴대폰번호, 금융기관명, 계좌번호',
      '- 보유 및 이용기간: 수집, 이용 동의일로부터 CMS 출금이체 종료일(해지일) 5년까지',
      '- 신청자는 개인(신용)정보 수집 및 이용을 거부할 권리가 있으며, 권리행사시 출금이체 신청이 거부될 수 있습니다.',
    ],
  },
  {
    id: 2,
    title: '02. 개인(신용)정보 제 3자 제공 동의',
    firstContents: [
      '- 개인(신용)정보를 제공받는 자: 사단법인 금융결제원',
      '- 개인(신용)정보를 제공받는 자의 개인(신용)정보 이용 목적: CMS 출금이체 서비스 제공 및 출금동의 확인, 출금이체 신규등록 및 해지 사실 통지',
      '- 제공하는 개인(신용)정보의 항목: 성명, 금융기관명, 계좌번호, 생년월일, 전화번호, (은행 등 금융회사 및 이용기관 보유)휴대폰번호',
      '- 개인(신용)정보를 제공받는 자의 개인정보 보유 및 이용기간: CMS 출금이체 서비스 제공 및 출금동의 확인 목적을 달성할 때까지',
      '- 신청자는 개인(신용)정보에 대해 금융결제원에 제공하는 것을 거부할 권리가 있으며, 거부시 출금이체 신청이 거부될 수 있습니다.',
    ],
  },
  {
    id: 3,
    title: '03. 출금이체 동의 여부 및 해지사실 통지 안내',
    firstContents: [
      '은행 등 금융회사 및 금융결제원은 CMS 제도의 안정적 운영을 위하여 고객의 (은행 등 금융회사 및 이용기관 보유) 연락처 정보를 활용하여 문자메세지, 유선 등으로 고객의 출금이체 동의여부 및 해지사실을 통지할 수 있습니다.',
    ],
  },
];
export const pointTermsInfo: ITermsInfo[] = [
  {
    id: 1,
    title: '제1조(목적)',
    subtitle:
      '이 약관은 석세스모드(이하 ‘회사’)의 ‘KTP’가 제공하는 T.point‘포인트’ (이하 ‘서비스’)와 관련하여 필요한 “이용자’와 “회사”간의 서비스 이용에 관한 제반 사항을 정함을 목적으로 합니다. ',
  },
  {
    id: 2,
    title: '제2조(용어의 정의)',
    firstContents: [
      '① 이 약관에서 사용하는 용어는 다음 각 호와 같습니다.',
      '1.서비스라 함은 ‘이용자’가 ‘KTP’ 어플리케이션(APP)을 이용하여 외국인 관광객에게 물품 판매를 함으로써 발생하는 수수료 중 일부를 포인트로 적립 받는 것을 의미합니다.',
      '2.‘이용자’이라 함은 ‘KTP 가맹점 약관’ 제1조 제3항에 명시한 면세판매자를 말합니다.',
      '3.‘T.POINT출금요청’이란 ‘KTP 포인트 이용약관’ 제2조 제1항에 명시된 포인트로 적립된 ‘KTP’ 어플리케이션(APP)의 가맹 홍보에 대한 대금으로 요청하는 것을 의미합니다.',
      '4.‘출금대기중’이란 적립된 포인트의 정산준비를 의미합니다.',
      '5.‘출금완료’란 정산이 완료되어 본인 명의 계좌에 지급 완료된 것을 의미합니다.',
      '② 본 조에서 별도로 정하지 아니한 용어는’여신전문금융업법’, ‘전자금융거래법’ 등 관련 법령에서 정하는 바에 따릅니다.',
    ],
  },
  {
    id: 3,
    title: '제3조(서비스의 내용)',
    firstContents: [
      '① 회사는 이용자에게 각 호의 서비스를 제공하며, 이용자는 본 약관에 동의하면 서비스를 이용할 수 있습니다.',
      '1.포인트 적립 서비스',
      '2.포인트 출금요청 서비스',
      '② 단, ‘회사’의 사정상 ‘포인트 출금요청 서비스’의 경우 제공일정 및 제공방법이 변경되거나, 지연, 미 제공이 될 수 있습니다.',
      '③ ‘회사’는 서비스 변경 시, 그 변경되는 서비스의 내용 및 제공일자를 이용자에게 공지하고, ‘포인트 출금요청 서비스’를 변경하여 제공할 수 있습니다.',
    ],
  },
  {
    id: 4,
    title: '제4조(이용약관의 효력 및 변경)',
    firstContents: [
      '①본 약관은 ‘서비스’ 이용을 희망하는 이용자가 ‘KTP 가맹점 약관’에 동의하고 본 약관에 동의함과 동시에 효력이 발생합니다.',
      '②본 약관을 변경할 경우 ‘회사’는 변경약관 시행일로부터 1개월 이전까지 ‘KTP’ 어플리케이션(APP) 및 ‘회사’ 홈페이지 등에 게시하고, ‘이용자’에게 서면, 전자우편, 문자 등을 이용하여 통지하여야 합니다.',
      '③전항의 경우 ‘이용자’가 통지일로부터 1개월 이내에 별도 계약해지 의사표시를 하지 않는 경우 변경에 동의한 것으로 봅니다.',
      '④‘이용자’는 개정된 약관사항에 동의하지 않을 권리가 있으며, 개정된 약관에 동의하지 않는 경우 ‘회사’는 이용계약 해지할 수 있습니다.',
    ],
  },
  {
    id: 5,
    title: '제5조(서비스 이용계약의 성립)',
    firstContents: [
      '①‘서비스’ 이용계약은 이용자가 본 약관에 동의하고 ‘회사’가 이에 대한 승낙함으로써 성립합니다.',
      '②‘서비스’ 신청은 본인이 직접 이행하여야 하며, ‘이용약관에 동의합니다’를 선택함으로써 본 약관에 동의의 의사표시를 할 수 있습니다.',
    ],
  },
  {
    id: 6,
    title: '제6조(이용신청의 승낙)',
    firstContents: [
      '①‘이용자’는 회원가입을 통하여 서비스를 이용할 수 있으며, 회원가입 시 ‘회사’에서 정한 인증 방식을 통해 본인 인증을 해야 하며, 별도의 제반 정보(이름, 휴대폰전화번호, 사업자등록번호(ID), 비밀번호, 이메일, 상호(법인명), 사업장 주소, 판매상품종목)를 제공하여야 합니다.',
      '②‘이용자’는 반드시 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 정보를 등록하지 않는 ‘이용자’는 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.',
      '③회원가입은 반드시 본인의 정보를 통하여만 가입이 가능하며, ‘회사’는 ‘이용자’가 등록한 정보에 대하여 확인조치를 할 수 있습니다. ‘이용자’는 ‘회사’의 확인조치에 대하여 적극 협력하여야 하며, 이를 준수하지 아니할 경우 ‘회사’는 ‘이용자’가 등록한 정보가 부정한 것으로 처리할 수 있습니다.',
    ],
  },
  {
    id: 7,
    title: '제7조(이용신청에 대한 승낙의 제한)',
    firstContents: [
      '“회사’는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서 승낙을 하지 않을 수 있습니다.',
      '①기술상 서비스 제공이 불가능한 경우',
      '②실명이 아니거나, 다른 사람의 명의사용 등 ‘이용자’ 등록 시 허위로 신청하는 경우',
      '③‘이용자’ 등록 사항을 누락하거나 오기하여 신청한 경우',
      '④부정한 용도로 본 서비스를 이용하고자 하는 경우',
      '⑤법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 ‘이용자’가 신청하는 경우',
      '⑥본인확인이 불가능한 경우',
      '⑦기타 규정한 제반 사항을 위반하며 신청하는 경우',
    ],
  },
  {
    id: 8,
    title: '제8조(서비스의 제공 및 제한)',
    firstContents: [
      '①서비스 중 ‘회사’가 ‘이용자’에게만 제공하는 것으로 정한 서비스는 회원가입 후 ‘가맹점’ 신청 승인이 완료된 때부터 제공됩니다.',
      '②‘회사’는 다음 각 호의 어느 하나에 해당하는 경우, 서비스 제공을 제한하거나 중단할 수 있습니다. 이 경우 해당 사유가 해소되는 즉시 제한되거나 중단된 서비스 제공을 재개하기로 합니다.',
      '1.정보통신설비의 고장, 장애, 보수, 교체, 통신장애 등으로 정상적인 서비스 제공이 어려운 경우',
      '2.정전, 이용량의 폭주, 시스템 점검 및 업그레이드 등으로 정상적인 서비스 제공이 어려운 경우',
      '3.기타 천재지변, 국가비상사태 등 불가항력적 사유가 발생한 경우',
      '③“회사’는 전항의 사유로 서비스의 이용을 중단 또는 제한하고자 하는 경우에는 사전에 인터넷 홈페이지, 어플리케이션(APP)에 공지합니다. 다만, 전산 장애 발생 등의 불가피한 사유로 긴급하게 이용을 중단하거나 제한할 필요가 있는 경우에는 그 사유가 해소되는 즉시 사후 공지할 수 있습니다.',
    ],
  },
  {
    id: 9,
    title: '제9조(서비스 이용 정지 및 해지)',
    firstContents: [
      '①‘이용자’가 ‘서비스’ 이용계약을 해지하고자 할 경우에는 본인이 ‘회사’의 ‘KTP’ 어플리케이션(APP) 또는 홈페이지의 고객센터를 통해 이용계약을 해지할 수 있습니다.',
      '②‘회사’는 ‘이용자’가 다음 각 호에 해당하는 사유가 있는 경우, 사전 통지 없이 ‘이용자’의 서비스를 중지시킬 수 있습니다.',
      '1.서비스 운영을 고의로 방해한 경우',
      '2.아이디 및 비밀번호 등 회원의 고유정보를 누설하거나 도용한 경우',
      '3.신청 내용의 필수 기재사항 등 중요 기재사항을 허위로 작성한 경우',
      '4.공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우',
      '5.타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우',
      '6.서비스의 안정적 운영을 방해할 목적으로 정보를 전송하거나 광고성 정보를 전송하는 경우',
      '7.바이러스 프로그램 유포, 해킹 등 부정한 방법을 사용하여 ‘회사’에 피해발생이 우려되거나 피해가 발생한 경우',
      '8.‘회사’ 다른 ‘이용자’ 또는 제3자의 지적재산권을 침해하는 경우',
      '9.‘이용자’가 ‘KTP’ 어플리케이션(APP)을 통해 ‘서비스’를 이용 중, ‘가맹점’의 정보가 바뀌었음에도 불구하고 변경된 점을 고객센터에 알리지 않은 경우',
      '10.‘회사’의 분할, 합병, 영업양도, 영업의 폐지 등 ‘회사’의 경영상 중대한 필요에 의한 경우',
      '11.서비스 이용약관을 포함하여 기타 협회가 정한 이용조건 및 관계법령을 반해 더 이상의 서비스 제공이 어렵다고 판단되는 경우',
      '③전 2항에 해당하는 행위를 한 ‘이용자’는 이로 인해 ‘회사’ 또는 다른 ‘이용자’에게 발생한 손해를 배상할 책임이 있습니다.',
      '④‘이용자’는 전 2항에 대하여 ‘회사’에 이의 신청을 할 수 있으며, 이의 신청이 적당하다고 ‘회사’가 인정하는 경우에 ‘회사’는 즉시 ‘서비스’의 이용을 재개하여야 합니다.',
    ],
  },
  {
    id: 10,
    title: '제10조(포인트 이용방법 및 소멸)',
    firstContents: [
      '①1포인트는 1원과 동일한 가치를 가지며 1포인트 이상 적립된 경우 출금할 수 있습니다.',
      '②포인트 적립의 경우 물품을 판매하고 14일 이내 취소가 발생하지 않을 경우 포인트 적립이 됩니다.',
      '③포인트는 다음 각호에서 정한 유효기간 내에서 사용할 수 있으며, 유효기간 경과 시 자동 소멸됩니다.',
      '1.적립된 포인트의 경우 유효기간은 적립월로부터 최대 5년(60개월)입니다.',
      '2.소멸 포인트에 대한 안내는 ‘KTP’ 어플리케이션(APP)에서 상시 확인 가능하며, 소멸 1개월 전 ‘KTP’ 어플리케이션(APP)을 통해 안내합니다.',
    ],
  },
  {
    id: 11,
    title: '제11조(‘회사’의 의무)',
    firstContents: [
      '①‘회사’는 본 약관에서 정한 바에 따라 계속적, 안정적으로 ‘서비스’를 제공합니다.',
      '②‘회사’는 ‘이용자’의 개인정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, ‘이용자’의 개인 정보의 분실, 도난 유출 등으로 야기된 ‘이용자’의 손해에 대해 책임을 부담합니다. 단, ‘회사’가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 아니합니다.',
      '③‘회사’는 관련 법령에서 정한 바에 따라 ‘이용자’의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 ‘회사’의 개인정보취급방침에 정한 바에 의합니다. ‘회사’는 개인정보취급방침에 대한 세부 내용을 ‘회사’ 홈페이지 또는 ‘KTP’ 어플리케이션(APP)에 게시하여 ‘이용자’가 확인할 수 있도록 합니다.',
    ],
  },
  {
    id: 12,
    title: '제12조(‘이용자’의 의무)',
    firstContents: [
      '①‘이용자’은 반드시 본인명의로만 서비스를 이용해야 하며, 본인의 비밀번호를 제3자에게 제공, 누설 또는 노출하거나 이와 유사한 행위를 해서는 아니됩니다.',
      '②‘이용자’가 본인의 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 그 사실을 바로 ‘회사’에 통보하고 ‘회사’의 안내가 있는 경우에는 그에 따라야 합니다.',
      '③‘이용자’는 관계법령, 본 약관의 규정 등을 준수하여야 합니다.',
      '④본 조의 의무를 고의 또는 중과실로 위반하여 발생하는 책임의 전부 또는 일부는 ‘이용자’에게 있습니다.',
    ],
  },
  {
    id: 13,
    title: '제13조(각종 정보의 제공)',
    firstContents: [
      '①‘회사’는 ‘이용자’에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 공지사항 게시 등의 방법으로 안내를 할 수 있습니다.',
      '②‘회사’는 서비스 개선 및 ‘이용자’ 대상의 서비스 소개 등의 목적으로 ‘이용자’의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있습니다.',
    ],
  },
  {
    id: 14,
    title: '제14조(면책)',
    firstContents: [
      '①‘회사’는 다음 각호의 어느 하나에 해당하는 경우로 인하여 이용자에게 발생한 손해에 대해서는 책임지지 않습니다.',
      '1.통신기기, 회선 및 컴퓨터의 장애나 거래의 폭주 등 부득이한 사정으로 서비스가 제공되지 못하거나 지연된 경우',
      '2.‘이용자’의 정보가 본인의 관리소홀로 인하여 제3자에게 누출된 경우',
      '3.‘이용자’가 본인의 정보를 부실하게 기재하여 손해가 발생한 경우',
      '4.‘이용자’의 귀책사유(전산조작이나 업무처리 오류 등)로 인한 경우',
      '5.기타 천재지변 등의 불가피한 사유로 인한 경우',
      '②‘회사’는 ‘이용자’ 상호간 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.',
    ],
  },
  {
    id: 15,
    title: '제15조(약관위반 시 책임)',
    subtitle:
      '‘회사’와 ‘이용자’는 이 약관을 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 지체 없이 배상하여야 합니다.',
  },
  {
    id: 16,
    title: '제16조(약관 외 준칙)',
    subtitle:
      '이 약관에 명시되지 않은 사항은 전자거래기본법, 정보통신망 이용촉진 및 정보보호에 관한 법률 등 관계법령, 해당 서비스 별 관련 법령 및 ‘회사’가 정한 ‘KTP 가맹점 약관’ 등의 규정에 의합니다.',
  },
  {
    id: 17,
    title: '제17조(분쟁해결 및 관할법원)',
    firstContents: [
      '①서비스 이용과 관련하여 ‘회사’와 ‘이용자’ 사이에 분쟁이 발생한 경우, 우선 쌍방간에 분쟁의 해결을 위해 성실히 노력하여야 합니다.',
      '②전 1항의 노력에서도 분쟁이 해결되지 않을 경우, 관할법원은 협회 소재지를 관할하는 법원을 전속관할법원으로 합니다.',
    ],
  },
  {
    id: 18,
    title: '제18조(약관에서 정하지 아니한 사항)',
    subtitle:
      '본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관계법령, 상관례, 표준전자금융거래기본약관에 따릅니다.',
  },
  {
    id: 19,
    title: '부칙',
    subtitle: '1.본 약관은 2022년 02월 18일부터 시행합니다.',
  },
];
