const faqArr = [
  {
    catetory: '가맹신청',
    title: `[가맹신청] 외국인 관광객 면세판매장 지정증은 어떻게 발급하나요?`,
    body: `외국인 관광객 면세판매장 지정증은 아래와 같은 방법으로 발급받을 수 있습니다.

• 온라인 직접 신청
1. 홈택스(https://www.hometax.go.kr/)에 접속합니다.
2. 상단 메뉴에서 ‘신청/제출’ → ‘일반세무서류 신청’을 클릭합니다.
3. ‘민원목록조회’부분의 ‘민원명 찾기’에서 ‘면세판매’를 입력 후 ‘조회하기’를 클릭합니다.
4. ‘조회하기’를 통해 조회된 민원사무명 중 ‘ 외국인관광객 면세판매장 지정신청’을 다운로드하여 양식을 작성합니다.
5. 작성을 완료하면,  ‘신청구분’의 ‘인터넷신청’을 클릭합니다.
6. 기본 인적 사항을 작성 후, 하단 ‘첨부서류’의 ‘파일선택’을 클릭하여 작성된 신청서를 업로드하고 ‘신청하기’를 클릭하면 신청이 완료됩니다.

• 오프라인 직접 신청
1. 외국인 관광객 면세판매장 지정신청서를 홈텍스에서 다운로드 후 작성합니다.
2. 작성 완료 후 관할 세무서에 방문하여 제출합니다.
3. 제출 시 필요한 서류는 ‘외국인 관광객 면세판매장지정신청서 1부’, ‘본인 신분증 또는 사본 1부’입니다.

• 대리인 위임 신청
1. 고객센터 또는 ktp@successmode.co.kr 으로 대리 신청을 요청합니다.
2. 우편 또는 KTP 담당자의 방문을 통해 ‘대리인 위임장’ 및 ‘외국인 관광객 사후면세장 지정증’ 양식을 받은
후 작성합니다. (작성에 대한 가이드는 제공해 드립니다.)
3. 우편으로 양식을 받을 시, 양식을 작성한 후 KTP에 우편으로 보내면 KTP 담당자가 관할 세무서에 신청을 진행하여 마무리됩니다.`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] CMS 계좌정보 입력할 때 예금주가 대표자명이 아닌 계좌를 기입해도 되나요?`,
    body: `현재 KTP에서는 T.POINT의 정확한 정산을 위해, 예금주가 대표자인 계좌로 입력하도록 제한하고 있습니다. 예금주가 대표자명이 아닌 경우 가입이 어렵습니다.`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] 가맹점 신청 심사는 얼마나 걸리나요?`,
    body: `관할 세무서에 따라 심사 기간은 다르오나, 대략 2주 정도의 기간이 소요됩니다.`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] 가맹점 신청이 거절되는 사유는 무엇인가요?`,
    body: `가맹점 신청이 거절되는 사유는 아래와 같습니다.
1. 허위정보 및 잘못된 정보를 입력하여 신청한 경우
2. 외국인 관광객 면세판매장 지정증을 업로드하지 않은 경우
3. 본인확인이 불가능한 경우
기타 자세한 사항은 약관 내용을 통해 확인 가능합니다.`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] 가맹점 신청이 거절되었는데, 다시 신청할 수 있는 방법이 있나요?`,
    body: `아래와 같은 방법을 통해 가맹점 재신청할 수 있습니다.
1. KTP 앱에서 ‘상점 모드 - 마이페이지 - 가맹점 신청거절 - 가맹점 재신청’을 클릭하여 요청
2. KTP 홈페이지의 ‘가맹점 신청’ 메뉴를 통해 요청
3. ktp@successmode.co.kr를 통해 요청`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] KTP 가맹 계약 후 필요한 기기는 없나요? `,
    body: `사용자의 스마트폰에 KTP 앱만 설치하면 되기 때문에 별도의 기기가 필요하지 않습니다.`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] KTP 가맹점 패키지의 구성이 어떻게 되어있나요?`,
    body: `KTP 가맹점 패키지의 구성품은 아래와 같이 구성되어있으며, 가맹 계약 시 무료로 제공해 드리고 있습니다.
1. 스마트폰 거치대
2. 매장용 스티커
3. POP 팜플렛
4. 관광객 안내용 팜플렛`,
  },
  {
    catetory: '가맹신청',
    title: `[가맹신청] KTP 가맹비용이 있나요?`,
    body: `KTP는 가맹비 및 기타 발생하는 비용이 없습니다.`,
  },
  {
    catetory: '환급',
    title: `[환급] 환급을 받기 위해 충족해야 하는 최소/최대 지불 금액이 있나요?`,
    body: `환급을 받기 위해서는 1회 최소 3만 원(세전 금액) 이상, 최대 50만 원(세전 금액) 미만의 상품금액을 지불
해야 합니다.`,
  },
  {
    catetory: '환급',
    title: `[환급] 환급 결과는 어떤 언어로 번역되어 표기되나요?`,
    body: `외국인 관광객이 중국 국적일 경우에는 중국어로, 일본 국적일 경우에는 일본어로, 그 외의 국적일 경우에는 영어로 표기됩니다.`,
  },
  {
    catetory: '환급',
    title: `[환급] 환급하면 적립되는 T.POINT는 무엇인가요? `,
    body: `T.POINT는 KTP 앱을 통해 외국인 관광객에게 즉시환급을 제공함으로써 발생하는 환급 수수료 중 일부를 포인트로 적립 받는 것을 의미합니다.`,
  },
  {
    catetory: 'T.POINT',
    title: `[T.POINT] T.POINT는 출금(현금화)할 수 있나요? `,
    body: `KTP 앱의 ‘상점모드 - T.POINT’ 메뉴에서 ‘출금 요청’을 통해 출금할 수 있습니다.`,
  },
  {
    catetory: 'T.POINT',
    title: `[T.POINT] 예금주가 대표자명이 아닌 계좌로  T.POINT를 출금할 수 있나요?`,
    body: `현재 T.POINT의 정확한 정산을 위해, 대표자 본인의 명의로 된 계좌로만 정산이 가능합니다.`,
  },
  {
    catetory: 'T.POINT',
    title: `[T.POINT] T.POINT 정산액이 입금되는 계좌를 변경할 수 있나요?`,
    body: `계좌변경을 원하시는 경우 ktp@successmode.co.kr 또는 02-6213-8011 고객센터로 문의하시면 안내 도와드리겠습니다.`,
  },
  {
    catetory: 'T.POINT',
    title: `[T.POINT] T.POINT 출금 신청하면, 며칠 후에 입금되나요?`,
    body: `T.POINT 출금 요청 시, CMS 자동이체일과 동일한 날짜에 입금됩니다.`,
  },
  {
    catetory: 'T.POINT',
    title: `[T.POINT] T.POINT는 어떻게 적립하나요?`,
    body: `외국인 관광객에게 상품을 판매하고 KTP 앱에서 환급한 후 14일 이내 취소가 되지 않을 경우 적립됩니다.`,
  },
  {
    catetory: 'T.POINT',
    title: `[T.POINT] T.POINT는 유효 기간이 있나요?`,
    body: `T.POINT 유효 기간은 적립 월로부터 5년입니다. `,
  },
  {
    catetory: '사후면세',
    title: `[사후면세] 사후면세(TAX FREE)가 무엇인가요?`,
    body: `외국인 관광객이 사후면세판매장으로 지정받은 매장에서 상품을 구매 시, 부가세 부분만큼의 할인을 제공하는 국가 정책입니다.`,
  },
  {
    catetory: '사후면세',
    title: `[사후면세] 즉시 환급이 무엇인가요?`,
    body: `매장에서 물품 구매 시, 물품에 포함된 부가세액을 즉시 차감하여 결제하는 제도입니다.`,
  },
  {
    catetory: '사후면세',
    title: `[사후면세] 환급창구 운영사는 무엇인가요?`,
    body: `각 지방국세청의 허가를 득해야만 영위할 수 있는 사업으로, 환급 절차에 대한 진행을 대행해 주는 사업자입니다.`,
  },
  {
    catetory: '사후면세',
    title: `[사후면세] 사후면세 환급대상자는 어떻게 구분되나요?`,
    body: `사후면세 환급대상자는 아래와 같이 구분됩니다.
대상자
• 대한민국 내에서 무소득자
• 외국인 관광객(국내 체류 기간 6개월 미만)
• 해외교포(2년 이상 해외 거주자, 국내 체류 기간 3개월 미만)`,
  },
  {
    catetory: '부가가치세',
    title: `[부가가치세] 부가가치세를 따로 지불해야 하나요?`,
    body: `면세판매 사업자는 분기별 부가가치세 신고 기간에 정산내역을 첨부하여 관할세무서에 부가가치세 영세율로 신고하기 때문에, 부가세를 지불하지 않습니다.`,
  },
  {
    catetory: '부가가치세',
    title: `[부가가치세] 부가가치세 신고 기간은 언제인가요? `,
    body: `부가가치세 신고 기간은 과세 유형에 따라 다르며, 아래 내용과 같습니다.
• 일반과세자(연 2회)
1월 1일 ~ 6월 30일 실적 : 7월 25일까지 신고
7월 1일 ~ 12월 31일 실적 : 1월 25일까지 신고
• 간이과세자(연 1회)
1월 1일 ~ 12월 31일 실적 : 1월 25일까지 신고
일반과세자/간이과세자에 대한 자세한 내용은 국세청 홈텍스 홈페이지를 통해 확인 가능합니다.`,
  },
  {
    catetory: '부가가치세',
    title: `[부가가치세] 부가가치세 신고할 때 필요한 자료(환급 실적 명세서)는 어디서 확인할 수 있나요?`,
    body: `‘상점 모드 - 마이페이지 - 부가세 신고자료’ 메뉴에서 ‘환급실적명세서 보기’ 버튼을 누른 후, ‘다운로드’ 및 ‘메일로 공유하기’를 통해 확인하실 수 있습니다.`,
  },
  {
    catetory: '기타',
    title: `[기타] 대표자 계정과 직원 계정의 차이가 무엇인가요?`,
    body: `직원 계정의 경우, ‘상점 모드’와 ‘비밀번호 재설정’ 기능을 이용할 수 없습니다.`,
  },
  {
    catetory: '기타',
    title: `[기타] 직원 계정의 비밀번호는 어떻게 변경하나요?`,
    body: `대표자 계정에서 직원의 비밀번호를 변경할 수 있습니다. ‘상점 모드 - My Page - 직원 계정 생성’메뉴에서 ‘현재 등록된 직원 목록’ 부분의 ‘수정’버튼을 누르면 해당 직원 계정의 비밀번호를 재설정할 수 있습니다.\n또는 해당 직원의 계정을 삭제하고 다시 직원의 계정을 생성하여 비밀번호를 변경할 수 있습니다.`,
  },
  {
    catetory: '기타',
    title: `[기타] 직원 계정은 몇 개까지 생성할 수 있나요?`,
    body: `직원 계정은 제한없이 생성할 수 있습니다.`,
  },
  {
    catetory: '기타',
    title: `[기타] 사업자등록번호가 변경된 경우, 다시 회원가입해야 하나요?`,
    body: `사업자등록번호가 변경된 경우, ‘외국인 관광객 면세판매장 지정증’을 변경된 사업자등록번호로 재신청해야 하기에 다시 회원가입을 해주셔야 하며, 변경된 사업자등록번호로 가입해 주셔야 합니다.\n추가적으로, 카카오 플러스친구 ‘KTP’ 채널 또는 고객센터(02-6213-8011)로 변경 전의 사업자등록번호,성함, 연락처, 법인명과 변경된 사업자 정보를 알려주셔야 합니다.`,
  },
  {
    catetory: '기타',
    title: `[기타] 사업자 정보가 변경된 경우, 다시 회원가입해야 하나요?`,
    body: `사업자의 상호명, 간판명, 대표자, 휴대전화번호, 주소지, 판매 상품 종목 등의 정보 변경을 위해서는 카카오 플러스친구 ‘KTP’ 채널 또는 고객센터(02-6213-8011)로 문의 부탁드립니다. `,
  },
];
export default faqArr;
